ol {
    font-size: 20px;
    list-style-type: none;

}

body {
    font-family: 'Roboto', sans-serif;
}

li {
    margin: 10px 5px;
    
}

a {
    color: #003566;
    line-height: 35px;
}



aside {
    background-color: #ffc300;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 20%;
    padding: 0 30px;
}

*{
    box-sizing: border-box;
}

.image {
    background-image: url("slika.jpg");
    width: 250px;
    height: 250px;
    background-size: cover;
    border-radius: 100%;
    border: 2px solid #ffc300;
    background-position: center left;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
   
    
}

section {
    margin-left: 20%;
    
}

ul {
    list-style-type: none;
    text-align: center;
    padding-right: 40px;
    
}

ul>li {
    display: inline-block;
    margin-right: 10px;
    
}

h1, p {
    text-align: center;
}

li>span:hover {
    color: #ffc300;
}

.grid {
    grid-template-columns: repeat(auto-fit, minmax(min-content, 400px));
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-bottom: 60px;
    display: grid;
    font-size: 18px;
}

.grid-item {
    font-size: 13px;
    display: inline-block;
    padding: 6px 15px;
    text-decoration: none;
    margin-top: 10px;
}

.see-more {
    padding: 8px 16px;
    font-size: 12px;
    background-color: #ffc300; 
    color: black; 
    border: none; 
    border-radius: 4px;
}

@media only screen and (max-width: 960px) {
    aside {
        bottom: auto;
        width: 100%;
        display: flex;
        justify-content: center;
      
    }
    ol>li {
        display: inline-block;
    }
    .image {
        margin-top: 150px;
    }
    section {
        margin-left: 0%;
        
    }
    ol {
        padding-left: 0px;
    }
  }
    





